# three-tier-project

./: .gitignore
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/LogicServices/: CoursesLogic.cs  ICoursesLogic.cs  IStudentsLogic.cs  StudentsLogic.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContext/: DapperOrmHelper.cs  IDapperOrmHelper.cs
DataAccessLayer/DataServices/: CoursesDataDAL.cs  ICoursesDataDAL.cs  IStudentsDataDAL.cs  StudentsDataDAL.cs
ModelObjectLayer/: ModelObjectLayer.csproj
ModelObjectLayer/CommonEntities/: CourseModule.cs  StudentModule.cs
ModelObjectLayer/DataBaseEntities/: CourseTypeDropdown.cs  Courses.cs  Students.cs
Three_Tier_Architecture/: Program.cs  Three_Tier_Architecture.csproj  Three_Tier_Architecture.sln  appsettings.json
Three_Tier_Architecture/Areas/Admin/Controllers/: AdminController.cs
Three_Tier_Architecture/Areas/Admin/Views/Admin/: Index.cshtml
Three_Tier_Architecture/Areas/User/Controllers/: UserController.cs
Three_Tier_Architecture/Areas/User/Views/User/: Index.cshtml
Three_Tier_Architecture/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
Three_Tier_Architecture/Models/: ErrorViewModel.cs
Three_Tier_Architecture/Properties/: launchSettings.json
Three_Tier_Architecture/Views/: _ViewImports.cshtml
Three_Tier_Architecture/Views/Courses/: AddCourse.cshtml  CoursesList.cshtml
Three_Tier_Architecture/Views/Shared/: _CoursesListPartial.cshtml  _Layout.cshtml  _StudentsListPartial.cshtml  _StudentsListPartial.cshtml.cs
Three_Tier_Architecture/Views/Students/: AddStudent.cshtml  StudentsList.cshtml
Three_Tier_Architecture/wwwroot/js/: Validation.js
